{
  "name": "motionclass",
  "private": true,
  "version": "1.0.0",
  "workspaces": [
    "frontend",
    "backend"
  ],
  "scripts": {
    "dev": "concurrently -k -n api,web -c blue,magenta \"node scripts/run-backend.mjs --reload\" \"npm:dev --workspace=frontend\"",
    "build": "npm run build --workspace=frontend",
    "start": "node scripts/run-backend.mjs"
  },
  "devDependencies": {
    "concurrently": "^9.2.1"
  },
  "dependencies": {
    "@mediapipe/tasks-vision": "^1.0.1"
  }
}
